ETHERSCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=
ETH_RPC_URL=
CHAIN_ID=1337
GUID=
LOGBOOK_CONTRACT_ADDRESS=
LOGBOOK_ABI_ENCODE_CONSTRUCTOR_ARGS=
THESPACE_CURRENCY_ADDRESS=
THESPACE_TOKEN_IMAGE_URI=
THESPACE_ACL_MANAGER_ADDRESS=
THESPACE_MARKET_ADMIN_ADDRESS=
THESPACE_TREASURY_ADMIN_ADDRESS=
THESPACE_TREASURY_ADDRESS=
THESPACE_TREASURY_TOKENS=
THESPACE_TEAM_ADDRESS=
THESPACE_TEAM_TOKENS=
THESPACE_INCENTIVES_ADDRESS=
THESPACE_INCENTIVES_TOKENS=
THESPACE_LP_ADDRESS=
THESPACE_LP_TOKENS=
THESPACE_CONTRACT_ADDRESS=
THESPACE_ABI_ENCODE_CONSTRUCTOR_ARGS=
THESPACE_REGISTRY_CONTRACT_ADDRESS=
THESPACE_REGISTRY_ABI_ENCODE_CONSTRUCTOR_ARGS=
SNAPPER_CONTRACT_ADDRESS=
