ETHERSCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=
ETH_RPC_URL=https://<NETWORK>.alchemy.com/v2/<API_KEY>
CHAIN_ID=80001
GUID=
LOGBOOK_CONTRACT_ADDRESS=
LOGBOOK_ABI_ENCODE_CONSTRUCTOR_ARGS=
THESPACE_ACL_MANAGER_ADDRESS=
THESPACE_MARKET_ADMIN_ADDRESS=
THESPACE_TREASURY_ADMIN_ADDRESS=
THESPACE_TREASURY_ADDRESS=
THESPACE_TREASURY_TOKENS=
THESPACE_TEAM_ADDRESS=
THESPACE_TEAM_TOKENS=
THESPACE_CURRENCY_ADDRESS=
THESPACE_REGISTRY_CONTRACT_ADDRESS=
THESPACE_CONTRACT_ADDRESS=
THESPACE_ABI_ENCODE_CONSTRUCTOR_ARGS=
THESPACE_REGISTRY_ABI_ENCODE_CONSTRUCTOR_ARGS=
SNAPPER_THESPACE_CREATION_BLOCKNUM=
SNAPPER_THESPACE_INITIAL_SNAPSHOT_CID=
SNAPPER_CONTRACT_ADDRESS=
