ETHERSCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=
ETH_RPC_URL=https://<NETWORK>.alchemy.com/v2/<API_KEY>
CHAIN_ID=11155420
LOGBOOK_CONTRACT_ADDRESS=
THESPACE_CURRENCY_ADDRESS=
THESPACE_REGISTRY_ADDRESS=
THESPACE_TOKEN_IMAGE_URI=
THESPACE_ACL_MANAGER_ADDRESS=
THESPACE_MARKET_ADMIN_ADDRESS=
THESPACE_TREASURY_ADMIN_ADDRESS=
THESPACE_TREASURY_ADDRESS=
THESPACE_TREASURY_TOKENS=
THESPACE_TEAM_ADDRESS=
THESPACE_TEAM_TOKENS=
THESPACE_INCENTIVES_ADDRESS=
THESPACE_INCENTIVES_TOKENS=
THESPACE_LP_ADDRESS=
THESPACE_LP_TOKENS=
BILLBOARD_ERC20_TOKEN=
BILLBOARD_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
BILLBOARD_LEASE_TERM=900
BILLBOARD_ADMIN_ADDRESS=
