ETHERSCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=
ETH_RPC_URL=http://127.0.0.1:8545
CHAIN_ID=1337
GUID=
LOGBOOK_CONTRACT_ADDRESS=
LOGBOOK_ABI_ENCODE_CONSTRUCTOR_ARGS=
THESPACE_CURRENCY_ADDRESS=
